<diagram program="umletino" version="15.0.0"><zoom_level>8</zoom_level><element><id>UMLClass</id><coordinates><x>688</x><y>328</y><w>168</w><h>136</h></coordinates><panel_attributes>Conv
--
List&lt;Filter&gt; filters
double[] biases
int numInChannels
(int, int) stride
(int, int) padding
int padVal
--
Call()
KernelOperation()
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>920</x><y>328</y><w>168</w><h>128</h></coordinates><panel_attributes>MaxPool
--
int numInChannels
(int, int) stride
(int, int) padding
int padVal
MaxPoolKernel maxPoolKernel
--
Call()
KernelOperation()
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>928</x><y>528</y><w>168</w><h>48</h></coordinates><panel_attributes>MaxPoolKernel
--

--



</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>416</x><y>528</y><w>168</w><h>48</h></coordinates><panel_attributes>ConvKernel
--
double[,] kernel
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>680</x><y>528</y><w>168</w><h>64</h></coordinates><panel_attributes>Kernel
--
int height
int width
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>840</x><y>528</y><w>104</w><h>24</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>12;11;110;10</additional_attributes></element><element><id>Relation</id><coordinates><x>576</x><y>528</y><w>128</w><h>24</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>132;11;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>416</x><y>408</y><w>168</w><h>48</h></coordinates><panel_attributes>Filter
--
List&lt;ConvKernel&gt; filter
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>488</x><y>448</y><w>24</w><h>96</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;10;100</additional_attributes></element><element><id>Relation</id><coordinates><x>496</x><y>328</y><w>208</w><h>96</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>240;10;10;100</additional_attributes></element><element><id>UMLClass</id><coordinates><x>792</x><y>72</y><w>168</w><h>88</h></coordinates><panel_attributes>Channel
--
int height
int width
double[,] channel
--
Slice()
PrintChannel()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>792</x><y>216</y><w>168</w><h>48</h></coordinates><panel_attributes>Channels
--
List&lt;Channel&gt; channels
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>864</x><y>152</y><w>24</w><h>80</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;80;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>768</x><y>256</y><w>128</w><h>88</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;90;140;10</additional_attributes></element><element><id>Relation</id><coordinates><x>872</x><y>256</y><w>144</w><h>88</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>160;90;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1000</x><y>448</y><w>24</w><h>96</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;10;100</additional_attributes></element></diagram>